LIVEKIT_API_KEY=KEY
LIVEKIT_API_SECRET=SECRET
LIVEKIT_URL=wss://your-livekit-host
# Token server lives at the mission-control-remote repository
# Watch out for vscode port forwards if using localhost here
TOKEN_SERVER=http://your-token-server-host:3001